body{
    margin: 0px;
    padding: 0px;
    background-color: black;
}

html{
    scroll-behavior: smooth;
}

header {
    background-image: url('https://i.postimg.cc/85w3DCKq/Sem-t-tulo.png');
    background-repeat: no-repeat; 
    background-position: center; 
    width: 100vw; 
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(0, 0, 0);

@media(max-width: 768px) { 
        header {
            height: 40px; 
            background-size: contain; 
        }
    }
    
    @media (max-width: 480px) { 
        header {
            height: 150px;
        
        }
    }

img{    
        height: 100px;
        
    }

.texttop{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight:  bold;
}

.contatos {
    display: flex;

}

.sociallinks {
    display: flex;
    margin-top: 40px;
    gap: 10px;

    

}
.sociallinks .containerinstagram {
    display: flex;
    align-items: center;
    padding: 9px;
    height: 15px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);

    & img { 
        height: 30px;
        width: 30px;
    }

    & a{
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        
    }
}

.sociallinks .containerifood{
    gap: 5px;
    display: flex;
    align-items: center;
    padding: 9px;
    height: 15px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);

    & img { 
        border-radius: 8px;
        height: 25px;
        width: 25px;
    }

    & a{
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        
    }
}

.sociallinks .containerwhatsapp{
    display: flex;
    align-items: center;
    padding: 9px;
    height: 15px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);

    & img { 
        height: 20px;
        width: 20px;
    }

    & a{
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        
    }
}
}
.container {
   
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto; 
    max-width: 600px; 
    margin: auto; 
}

.card {
    margin-top: 10px;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    background-size: cover; 
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;

    & a{
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
}

.card:nth-child(1) {
    background-image: url('https://i.postimg.cc/RhMd684n/image.png');
    align-items: start;

}

.card:nth-child(2) {
    background-image: url('https://i.postimg.cc/P5241Q28/image.png');
}

.card.large {
    grid-column: span 2;
    background-image: url('https://i.postimg.cc/9Fsx1LBs/image.png');
}

.menucontainer1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.menuImg {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 300px;
}


@media (max-width: 768px) {
    .menucontainer1 {
        width: 100%; 
        display: block; 
    }

    .menucontainer1 img {
        height: auto; 
        width: 100%;  
    }
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f09e06ec;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
    opacity: 0; 
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    z-index: 1000;
}

#scrollToTopBtn.show {
    opacity: 1;
    visibility: visible;
    animation: pulse 1.5s infinite alternate; 
}

#scrollToTopBtn:hover {
    background-color: #dd8501;
}




@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
